<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html dir="ltr" xmlns="http://www.w3.org/1999/xhtml">

<!-- #BeginTemplate "master.dwt" -->

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<!-- #BeginEditable "doctitle" -->
<title>ABOUT</title>
<style type="text/css">
.auto-style5 {
	color: #000000;
	text-align: center;
}
</style>
<!-- #EndEditable -->
<link href="styles/style2.css" rel="stylesheet" type="text/css" />
<style type="text/css">
.auto-style1 {
	color: #E3F1E3;
}
.auto-style2 {
	text-align: center;
}
.auto-style4 {
	font-weight: normal;
	color: #000000;
	
}
</style>
</head>

<body>

<div id="container">
	<div id="masthead">
		<h1 class="auto-style1" style="height: 60px">HEALTHY RECIPIES</h1>
		<h3>Tell me what you eat, and I will tell who you are</h3>
	</div>
	<!-- End Masthead -->
	<!-- Begin Navigation -->
	<div id="navigation" ,>
		<ul style="height: 144px">
			<li>
			<a href="http://HOME.html" style="background-color: #FF0000; background: #FFFFFF; font-weight: bold">Home</a></li>
			<li>
			<a href="RECIPIES.html" style="background-color: #FF0000; background: #FFFFFF; font-weight: bold">Recipies</a></li>
			<li><a href="ARTICLES.html" style="font-weight: bold">Articles</a></li>
			<li><a href="ABOUT.html" style="font-weight: bold">About</a></li>
			<li><a href="GALLERY.html" style="font-weight: bold">Photo Gallery</a></li>
		</ul>
		<p>
		<img alt="pic2" height="135" longdesc="logo" src="pics/healthy-food-logo-green-circle-brush-vegan-badge-vector-19916613.jpg" width="148" /></p>
		<p style="height: 641px">&nbsp;</p>
	</div>
	<!-- End Navigation -->
	<!-- Begin Content -->
	<div id="content">
		<!-- #BeginEditable "content" -->
		<h2 class="auto-style2">Choose Your Healthy</h2>
		<h2 class="auto-style2">&nbsp;Breakfast / Lunch / Dinner</h2>
		
		<p class="auto-style2">
		&nbsp;</p>
		<strong><h2 class="auto-style5"><em>Healthy foods are those that provide you with the nutrients you 
		need to sustain your body's well-being and retain energy. Water, 
		carbohydrates, fat, protein, vitamins, and minerals are the key 
		nutrients that make up a healthy, balanced diet.</em></h2>
		</strong>
		<p class="auto-style2">
		<img alt="pic12" height="306" longdesc="about" src="pics/istockphoto-1190330112-612x612.jpg" width="340" /></p>
		<p></p>
		<!-- #EndEditable "content" --></div>
	<!-- End Content -->
	<!-- Begin Footer -->
	</div>
<!-- End Container -->

</body>

<!-- #EndTemplate -->

</html>
